Problem01_00_true
Could not find any bugs.
-----------------------:
Number of paths explored: 55
Number of solver calls: 66
Literal branch percentage: 59%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
Problem01_20_false
Could not find any bugs.
-----------------------:
Number of paths explored: 196899
Number of solver calls: 342052
Literal branch percentage: 78%
Total runtime (s): 897
Encoder time (s): 1
Solver time (s): 0
Branch time (s): 119
Replay time (s): 444
Solver percentage: 0%
Branch percentage: 13%
Replay percentage: 49%
Problem01_20_false_simplified
Found bug!
-----------------------:
Number of paths explored: 3099983
Number of solver calls: 7180162
Literal branch percentage: 72%
Total runtime (s): 20819
Encoder time (s): 1211
Solver time (s): 96
Branch time (s): 3809
Replay time (s): 9303
Solver percentage: 0%
Branch percentage: 18%
Replay percentage: 44%
Problem02_30_true
Could not find any bugs.
-----------------------:
Number of paths explored: 63550
Number of solver calls: 149545
Literal branch percentage: 82%
Total runtime (s): 227
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 15
Replay time (s): 78
Solver percentage: 0%
Branch percentage: 6%
Replay percentage: 34%
Problem02_50_false
Found bug!
-----------------------:
Number of paths explored: 4513
Number of solver calls: 9145
Literal branch percentage: 80%
Total runtime (s): 12
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 3
Solver percentage: 0%
Branch percentage: 6%
Replay percentage: 27%
Problem02_60_false
Found bug!
-----------------------:
Number of paths explored: 4255
Number of solver calls: 8625
Literal branch percentage: 80%
Total runtime (s): 11
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 2
Solver percentage: 0%
Branch percentage: 5%
Replay percentage: 26%
Problem03_00_true
Could not find any bugs.
-----------------------:
Number of paths explored: 14747
Number of solver calls: 40444
Literal branch percentage: 71%
Total runtime (s): 164
Encoder time (s): 23
Solver time (s): 0
Branch time (s): 26
Replay time (s): 92
Solver percentage: 0%
Branch percentage: 16%
Replay percentage: 56%
Problem03_10_true
Could not find any bugs.
-----------------------:
Number of paths explored: 14747
Number of solver calls: 40444
Literal branch percentage: 71%
Total runtime (s): 164
Encoder time (s): 24
Solver time (s): 0
Branch time (s): 26
Replay time (s): 92
Solver percentage: 0%
Branch percentage: 16%
Replay percentage: 56%
Problem03_50_false
Found bug!
-----------------------:
Number of paths explored: 380336
Number of solver calls: 1164672
Literal branch percentage: 68%
Total runtime (s): 9396
Encoder time (s): 2060
Solver time (s): 0
Branch time (s): 1772
Replay time (s): 5581
Solver percentage: 0%
Branch percentage: 18%
Replay percentage: 59%
Problem03_60_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 50
Literal branch percentage: 78%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_clnt_1_false.cil
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 23
Literal branch percentage: 74%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_clnt_1_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 24111
Number of solver calls: 123566
Literal branch percentage: 76%
Total runtime (s): 165
Encoder time (s): 0
Solver time (s): 67
Branch time (s): 114
Replay time (s): 0
Solver percentage: 40%
Branch percentage: 69%
Replay percentage: 0%
ssh_s3_clnt_2_false.cil
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 23
Literal branch percentage: 74%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_clnt_2_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 24111
Number of solver calls: 123566
Literal branch percentage: 76%
Total runtime (s): 169
Encoder time (s): 0
Solver time (s): 68
Branch time (s): 118
Replay time (s): 0
Solver percentage: 40%
Branch percentage: 70%
Replay percentage: 0%
ssh_s3_clnt_3.cil_true
Could not find any bugs.
-----------------------:
Number of paths explored: 24111
Number of solver calls: 123566
Literal branch percentage: 76%
Total runtime (s): 177
Encoder time (s): 0
Solver time (s): 75
Branch time (s): 127
Replay time (s): 0
Solver percentage: 42%
Branch percentage: 71%
Replay percentage: 0%
ssh_s3_clnt_3_false.cil
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 23
Literal branch percentage: 74%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_clnt_3_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 24111
Number of solver calls: 123566
Literal branch percentage: 76%
Total runtime (s): 179
Encoder time (s): 0
Solver time (s): 75
Branch time (s): 128
Replay time (s): 0
Solver percentage: 42%
Branch percentage: 71%
Replay percentage: 0%
ssh_s3_clnt_4_false.cil
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 23
Literal branch percentage: 74%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_clnt_4_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 24111
Number of solver calls: 123566
Literal branch percentage: 76%
Total runtime (s): 172
Encoder time (s): 0
Solver time (s): 72
Branch time (s): 121
Replay time (s): 0
Solver percentage: 42%
Branch percentage: 70%
Replay percentage: 0%
ssh_s3_srvr_11_false.cil
Found bug!
-----------------------:
Number of paths explored: 9898
Number of solver calls: 30784
Literal branch percentage: 77%
Total runtime (s): 48
Encoder time (s): 0
Solver time (s): 21
Branch time (s): 34
Replay time (s): 0
Solver percentage: 44%
Branch percentage: 72%
Replay percentage: 0%
ssh_s3_srvr_12_false.cil
Found bug!
-----------------------:
Number of paths explored: 131
Number of solver calls: 271
Literal branch percentage: 78%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_srvr_14_false.cil
Found bug!
-----------------------:
Number of paths explored: 1599
Number of solver calls: 6398
Literal branch percentage: 71%
Total runtime (s): 7
Encoder time (s): 0
Solver time (s): 2
Branch time (s): 4
Replay time (s): 0
Solver percentage: 34%
Branch percentage: 63%
Replay percentage: 0%
ssh_s3_srvr_1_false.cil
Found bug!
-----------------------:
Number of paths explored: 32
Number of solver calls: 78
Literal branch percentage: 78%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_srvr_1_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 89829
Number of solver calls: 406433
Literal branch percentage: 79%
Total runtime (s): 663
Encoder time (s): 0
Solver time (s): 291
Branch time (s): 498
Replay time (s): 0
Solver percentage: 43%
Branch percentage: 75%
Replay percentage: 0%
ssh_s3_srvr_1a_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 49
Number of solver calls: 167
Literal branch percentage: 89%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_srvr_1b_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 83
Number of solver calls: 247
Literal branch percentage: 76%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_srvr_2_false.cil
Found bug!
-----------------------:
Number of paths explored: 32
Number of solver calls: 78
Literal branch percentage: 78%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_srvr_2_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 218565
Number of solver calls: 1072451
Literal branch percentage: 80%
Total runtime (s): 2023
Encoder time (s): 1
Solver time (s): 925
Branch time (s): 1579
Replay time (s): 0
Solver percentage: 45%
Branch percentage: 78%
Replay percentage: 0%
ssh_s3_srvr_3_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 86373
Number of solver calls: 390881
Literal branch percentage: 79%
Total runtime (s): 624
Encoder time (s): 0
Solver time (s): 274
Branch time (s): 464
Replay time (s): 0
Solver percentage: 44%
Branch percentage: 74%
Replay percentage: 0%
ssh_s3_srvr_4_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 86373
Number of solver calls: 390881
Literal branch percentage: 79%
Total runtime (s): 625
Encoder time (s): 0
Solver time (s): 276
Branch time (s): 466
Replay time (s): 0
Solver percentage: 44%
Branch percentage: 74%
Replay percentage: 0%
ssh_s3_srvr_6_false.cil
Found bug!
-----------------------:
Number of paths explored: 19
Number of solver calls: 50
Literal branch percentage: 59%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
ssh_s3_srvr_6_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 86373
Number of solver calls: 409034
Literal branch percentage: 79%
Total runtime (s): 634
Encoder time (s): 0
Solver time (s): 276
Branch time (s): 466
Replay time (s): 0
Solver percentage: 43%
Branch percentage: 73%
Replay percentage: 0%
ssh_s3_srvr_7_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 86373
Number of solver calls: 436034
Literal branch percentage: 79%
Total runtime (s): 644
Encoder time (s): 0
Solver time (s): 274
Branch time (s): 464
Replay time (s): 0
Solver percentage: 42%
Branch percentage: 72%
Replay percentage: 0%
ssh_s3_srvr_8_true.cil
Could not find any bugs.
-----------------------:
Number of paths explored: 86373
Number of solver calls: 411842
Literal branch percentage: 79%
Total runtime (s): 637
Encoder time (s): 0
Solver time (s): 279
Branch time (s): 466
Replay time (s): 0
Solver percentage: 43%
Branch percentage: 73%
Replay percentage: 0%
loops_array_false
Found bug!
-----------------------:
Number of paths explored: 16385
Number of solver calls: 32783
Literal branch percentage: 51%
Total runtime (s): 586
Encoder time (s): 0
Solver time (s): 540
Branch time (s): 39
Replay time (s): 0
Solver percentage: 92%
Branch percentage: 6%
Replay percentage: 0%
loops_array_true
Could not find any bugs.
-----------------------:
Number of paths explored: 32768
Number of solver calls: 65535
Literal branch percentage: 51%
Total runtime (s): 1172
Encoder time (s): 0
Solver time (s): 1079
Branch time (s): 80
Replay time (s): 0
Solver percentage: 92%
Branch percentage: 6%
Replay percentage: 0%
loops_count_up_down_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 2
Literal branch percentage: 0%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_count_up_down_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1027
Number of solver calls: 2054
Literal branch percentage: 0%
Total runtime (s): 537
Encoder time (s): 491
Solver time (s): 24
Branch time (s): 261
Replay time (s): 16
Solver percentage: 4%
Branch percentage: 48%
Replay percentage: 3%
loops_eureka_01_false
Found bug!
-----------------------:
Number of paths explored: 504
Number of solver calls: 1629
Literal branch percentage: 2%
Total runtime (s): 6
Encoder time (s): 0
Solver time (s): 3
Branch time (s): 5
Replay time (s): 0
Solver percentage: 64%
Branch percentage: 97%
Replay percentage: 0%
loops_eureka_01_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_eureka_05_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_for_bounded_loop1_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 6
Literal branch percentage: 0%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_heavy_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 310
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 0%
Branch percentage: 0%
Replay percentage: 0%
loops_heavy_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 310
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 0%
Branch percentage: 0%
Replay percentage: 0%
loops_insertion_sort_false
Found bug!
-----------------------:
Number of paths explored: 3
Number of solver calls: 12
Literal branch percentage: 68%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_insertion_sort_true
Could not find any bugs.
-----------------------:
Number of paths explored: 40320
Number of solver calls: 80639
Literal branch percentage: 65%
Total runtime (s): 4065
Encoder time (s): 0
Solver time (s): 3959
Branch time (s): 111
Replay time (s): 0
Solver percentage: 97%
Branch percentage: 2%
Replay percentage: 0%
loops_invert_string_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_invert_string_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_linear_search_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 3
Literal branch percentage: 0%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_n.c11_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_n.c40_true
Could not find any bugs.
-----------------------:
Number of paths explored: 2
Number of solver calls: 2
Literal branch percentage: 50%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_nec11_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_nec20_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 2
Literal branch percentage: 99%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_nec40_true
Could not find any bugs.
-----------------------:
Number of paths explored: 2
Number of solver calls: 2
Literal branch percentage: 50%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_string_true
Could not find any bugs.
-----------------------:
Number of paths explored: 133
Number of solver calls: 272
Literal branch percentage: 62%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum01_bug02_false
Found bug!
-----------------------:
Number of paths explored: 7
Number of solver calls: 14
Literal branch percentage: 42%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum01_bug02_sum01_bug02_base.case_false
Found bug!
-----------------------:
Number of paths explored: 5
Number of solver calls: 10
Literal branch percentage: 40%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum01_false
Found bug!
-----------------------:
Number of paths explored: 11
Number of solver calls: 22
Literal branch percentage: 45%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum01_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum03_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum03_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum04_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum04_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum_array_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_sum_array_true
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_terminator_02_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 2
Literal branch percentage: 0%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_terminator_03_false
Found bug!
-----------------------:
Number of paths explored: 2
Number of solver calls: 4
Literal branch percentage: 0%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_trex01_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 4
Literal branch percentage: 0%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_trex02_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 2
Literal branch percentage: 0%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_trex03_false
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 2
Literal branch percentage: 0%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_vogal_false
Found bug!
-----------------------:
Number of paths explored: 5
Number of solver calls: 34
Literal branch percentage: 61%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
loops_vogal_true
modulus-safe
Could not find any bugs.
-----------------------:
Number of paths explored: 8
Number of solver calls: 17
Literal branch percentage: 99%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
modulus-unsafe
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 2001
Literal branch percentage: 50%
Total runtime (s): 107
Encoder time (s): 37
Solver time (s): 63
Branch time (s): 106
Replay time (s): 0
Solver percentage: 58%
Branch percentage: 99%
Replay percentage: 0%
concrete-sum-safe
Could not find any bugs.
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
concrete-sum-unsafe
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 1
Literal branch percentage: 100%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
bst-safe
Could not find any bugs.
-----------------------:
Number of paths explored: 5040
Number of solver calls: 10079
Literal branch percentage: 78%
Total runtime (s): 324
Encoder time (s): 0
Solver time (s): 311
Branch time (s): 10
Replay time (s): 0
Solver percentage: 96%
Branch percentage: 3%
Replay percentage: 0%
bst-unsafe
counter-safe
Could not find any bugs.
-----------------------:
Number of paths explored: 501
Number of solver calls: 1003
Literal branch percentage: 0%
Total runtime (s): 294
Encoder time (s): 62
Solver time (s): 202
Branch time (s): 188
Replay time (s): 1
Solver percentage: 68%
Branch percentage: 64%
Replay percentage: 0%
counter-unsafe
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 2
Literal branch percentage: 0%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
insertion-sort-safe
Could not find any bugs.
-----------------------:
Number of paths explored: 10569
Number of solver calls: 36551
Literal branch percentage: 50%
Total runtime (s): 716
Encoder time (s): 0
Solver time (s): 657
Branch time (s): 171
Replay time (s): 0
Solver percentage: 91%
Branch percentage: 23%
Replay percentage: 0%
insertion-sort-unsafe
Found bug!
-----------------------:
Number of paths explored: 3
Number of solver calls: 16
Literal branch percentage: 62%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
merge-sort-safe
Could not find any bugs.
-----------------------:
Number of paths explored: 14724
Number of solver calls: 36853
Literal branch percentage: 79%
Total runtime (s): 270
Encoder time (s): 0
Solver time (s): 229
Branch time (s): 61
Replay time (s): 0
Solver percentage: 84%
Branch percentage: 22%
Replay percentage: 0%
merge-sort-unsafe
Found bug!
-----------------------:
Number of paths explored: 1
Number of solver calls: 21
Literal branch percentage: 79%
Total runtime (s): 0
Encoder time (s): 0
Solver time (s): 0
Branch time (s): 0
Replay time (s): 0
Solver percentage: 'undefined'
Branch percentage: 'undefined'
Replay percentage: 'undefined'
