real    1m34.288s
user    1m33.468s
sys     0m0.873s

unsat

expr::ExprManager::AND, 2269
expr::ExprManager::DISTINCT, 2
expr::ExprManager::EQUAL, 306
expr::ExprManager::GEQ, 110
expr::ExprManager::IMPLIES, 1015
expr::ExprManager::LEQ, 110
expr::ExprManager::LT, 382
expr::ExprManager::OR, 212
expr::ExprManager::PLUS, 9
expr::ExprManager::VARIABLE:integer type, 11
expr::ExprManager::VARIABLE:real type, 54
DefaultModel::constantTermsCount, 0
DefaultModel::functionTermsCount, 0
DefaultModel::mergesCount, 0
DefaultModel::termsCount, 2
FirstOrderModelFmc::constantTermsCount, 0
FirstOrderModelFmc::functionTermsCount, 0
FirstOrderModelFmc::mergesCount, 0
FirstOrderModelFmc::termsCount, 2
InstantiationEngine::Instantiations_Auto_Gen, 0
InstantiationEngine::Instantiations_Cbqi_Arith, 0
InstantiationEngine::Instantiations_Cbqi_Arith_Minus, 0
InstantiationEngine::Instantiations_Cbqi_Datatypes, 0
InstantiationEngine::Instantiations_Guess, 0
InstantiationEngine::Instantiations_Local_T_Ext, 0
InstantiationEngine::Instantiations_User_Patterns, 0
InstantiationEngine::Rounds, 0
QuantConflictFind::Entailment_Checks, 0
QuantConflictFind::Inst_Rounds, 0
QuantConflictFind::Instantiations_Conflict_Find, 0
QuantConflictFind::Instantiations_Prop, 0
QuantifiersEngine::Duplicate_Inst, 0
QuantifiersEngine::Duplicate_Inst_Eq, 0
QuantifiersEngine::Instantiations_Total, 0
QuantifiersEngine::Multi_Trigger_Instantiations, 0
QuantifiersEngine::Num_Quantifiers, 0
QuantifiersEngine::Reductions_Alpha_Equivalence, 0
QuantifiersEngine::Reductions_Lte_Partial_Inst, 0
QuantifiersEngine::Rounds_Instantiation_Full, 0
QuantifiersEngine::Rounds_Instantiation_Last_Call, 0
QuantifiersEngine::Triggers, 0
QuantifiersEngine::Triggers_Multi, 0
QuantifiersEngine::Triggers_Simple, 0
SharedTermsDatabase::constantTermsCount, 0
SharedTermsDatabase::functionTermsCount, 0
SharedTermsDatabase::mergesCount, 0
SharedTermsDatabase::termsCount, 2
TheoryEngine::combineTheoriesTime, 0.000000
TheoryStrings::NumOfDiseqSplits, 0
TheoryStrings::NumOfEqSplits, 0
TheoryStrings::NumOfLoops, 0
TheoryStrings::NumOfNewSkolems, 0
TheoryStrings::NumOfSplitOnDemands, 0
preprocessor::number of unconstrained elims, 0
prop::theoryproxy::replayedDecisions, 0
sat::clauses_literals, 5563
sat::conflicts, 413846
sat::decisions, 514215
sat::learnts_literals, 3804543
sat::max_literals, 17492848
sat::propagations, 37100472
sat::rnd_decisions, 0
sat::starts, 511
sat::tot_literals, 10169427
smt::SmtEngine::checkModelTime, 0.000000
smt::SmtEngine::checkProofTime, 0.000000
smt::SmtEngine::checkUnsatCoreTime, 0.000000
smt::SmtEngine::cnfConversionTime, 0.015923
smt::SmtEngine::definitionExpansionTime, 0.004437
smt::SmtEngine::iteRemovalTime, 0.012565
smt::SmtEngine::miplibPassTime, 0.000000
smt::SmtEngine::nonclausalSimplificationTime, 0.004799
smt::SmtEngine::numAssertionsPostITERemoval, 159
smt::SmtEngine::numAssertionsPreITERemoval, 159
smt::SmtEngine::numConstantProps, 0
smt::SmtEngine::numMiplibAssertionsRemoved, 0
smt::SmtEngine::processAssertionsTime, 0.093149
smt::SmtEngine::pushPopTime, 0.000000
smt::SmtEngine::resourceUnitsUsed, 1533949
smt::SmtEngine::rewriteApplyToConstTime, 0.000000
smt::SmtEngine::rewriteBooleanTermsTime, 0.005466
smt::SmtEngine::simpITETime, 0.000000
smt::SmtEngine::simplifiedToFalse, 0
smt::SmtEngine::solveTime, 94.092222
smt::SmtEngine::staticLearningTime, 0.003395
smt::SmtEngine::theoryPreprocessTime, 0.023608
smt::SmtEngine::unconstrainedSimpTime, 0.000000
theory::QuantifiersEngine::time, 0.000000
theory::arith::ArithCongruenceManager::constantTermsCount, 0
theory::arith::ArithCongruenceManager::functionTermsCount, 1865431
theory::arith::ArithCongruenceManager::mergesCount, 2253154
theory::arith::ArithCongruenceManager::termsCount, 2494047
theory::arith::AssertLowerConflicts, 0
theory::arith::AssertUpperConflicts, 0
theory::arith::AuxiliaryVariables, 227
theory::arith::DisequalityConflicts, 0
theory::arith::DisequalitySplits, 0
theory::arith::FC::Construction, 0.000000
theory::arith::FC::FoundSat, 0
theory::arith::FC::FoundUnsat, 0
theory::arith::FC::Missed, 0
theory::arith::FC::Timer, 0.000000
theory::arith::FC::UpdateConflicts, 0
theory::arith::FC::initialProcessTime, 0.000000
theory::arith::FC::lastPivots, "0"
theory::arith::FC::selectUpdateForDualLike, 0.000000
theory::arith::FC::selectUpdateForPrimal, 0.000000
theory::arith::SOI::ConfMin::num, 0
theory::arith::SOI::Conflict::Minimization, 0.000000
theory::arith::SOI::Construction, 0.000000
theory::arith::SOI::FoundSat, 0
theory::arith::SOI::FoundUnsat, 0
theory::arith::SOI::HasToBeMin, 0
theory::arith::SOI::MaybeNotMin, 0
theory::arith::SOI::Missed, 0
theory::arith::SOI::Time, 0.000000
theory::arith::SOI::UpdateConflicts, 0
theory::arith::SOI::initialProcessTime, 0.000000
theory::arith::SOI::lastPivots, "0"
theory::arith::SOI::selectSOI, 0.000000
theory::arith::UserVariables, 65
theory::arith::adjTime, 1.701226
theory::arith::attempt::conflicts, 0
theory::arith::attempt::queueTime, 0.000000
theory::arith::attempt::searchTime, 0.000000
theory::arith::bound::boundComputations, 3031007
theory::arith::bound::boundPropagations, 112122
theory::arith::bound::time, 2.980367
theory::arith::cd::unatePropagateCalls, 4402211
theory::arith::cd::unatePropagateImplications, 3060961
theory::arith::congruence::conflicts, 90
theory::arith::congruence::equalsConstantCalls, 382060
theory::arith::congruence::propagateConstraints, 0
theory::arith::congruence::propagations, 90
theory::arith::congruence::watchedVariableIsNotZero, 2311197
theory::arith::congruence::watchedVariableIsZero, 8818
theory::arith::congruence::watchedVariables, 227
theory::arith::currSetToSmaller, 0
theory::arith::dio::conflictCalls, 0
theory::arith::dio::conflictTimer, 0.000000
theory::arith::dio::conflicts, 0
theory::arith::dio::cutCalls, 0
theory::arith::dio::cutTimer, 0.000000
theory::arith::dio::cuts, 0
theory::arith::dual::UpdateConflicts, 0
theory::arith::dual::findConflictOnTheQueueTime, 0.647532
theory::arith::dual::lastPivots, "1"
theory::arith::dual::recentViolationCatches, 1891
theory::arith::dual::searchTime, 7.530979
theory::arith::dual::simplexConflicts, 0
theory::arith::externalBranchAndBounds, 0
theory::arith::forcing::time, 0.000000
theory::arith::initialTableauSize, 681
theory::arith::iteConstantApplications, 0
theory::arith::iteMinMaxApplications, 0
theory::arith::newPropTimer, 0.986301
theory::arith::pivotTime, 6.971357
theory::arith::pivots, 353923
theory::arith::pivots::sat, "[]"
theory::arith::pivots::unkown, "[]"
theory::arith::pivots::unsat, "[]"
theory::arith::ppRewriteTimer, 0.009038
theory::arith::pqueue::enqueues, 0
theory::arith::pqueue::enqueuesCollection, 0
theory::arith::pqueue::enqueuesCollectionDuplicates, 0
theory::arith::pqueue::enqueuesDiffMode, 0
theory::arith::pqueue::enqueuesVarOrderMode, 0
theory::arith::pqueue::enqueuesVarOrderModeDuplicates, 0
theory::arith::presolveTime, 0.003730
theory::arith::restartTimer, 0.000122
theory::arith::simplifyTimer, 0.000032
theory::arith::smallerSetToCurr, 0
theory::arith::staticLearningTimer, 0.001753
theory::arith::status::avgUnknownsInARow, 0.000000
theory::arith::status::commitsOnConflicts, 1294
theory::arith::status::maxUnknownsInARow, 0
theory::arith::status::nontrivialSatChecks, 410733
theory::arith::status::revertsOnConflicts, 0
theory::arith::status::unknowns, 0
theory::arith::updates, 680418
theory::arith::weakening::attempts, 1891
theory::arith::weakening::success, 1891
theory::arith::weakening::time, 0.004646
theory::arith::weakening::total, 3766
theory::arith::z::approx::cuts::branch::attempted, 0
theory::arith::z::approx::cuts::gmi::attempted, 0
theory::arith::z::approx::cuts::mir::attempted, 0
theory::arith::z::approx::cuts::proofs, 0
theory::arith::z::approx::cuts::proofs::failed, 0
theory::arith::z::approx::cuts::reconstructed, 0
theory::arith::z::approx::cuts::reconstructed::failed, 0
theory::arith::z::approx::exhausted::branches, 0
theory::arith::z::approx::exhausted::exec, 0
theory::arith::z::approx::exhausted::pivots, 0
theory::arith::z::approx::external::branches, 0
theory::arith::z::approx::external::calls, 0
theory::arith::z::approx::external::cuts, 0
theory::arith::z::approx::external::cuts::rejected, 0
theory::arith::z::approx::inSolverInteger, 0
theory::arith::z::approx::lp::timer, 0.000000
theory::arith::z::approx::mip::timer, 0.000000
theory::arith::z::approx::replay::cuts::rejected, 0
theory::arith::z::approx::replay::log::timer, 0.000000
theory::arith::z::approx::replay::rec, 0
theory::arith::z::approx::replay::rec::branch::closefailures, 0
theory::arith::z::approx::replay::rec::branch::skips, 0
theory::arith::z::approx::replay::rec::earlyexit, 0
theory::arith::z::approx::replay::rec::escalation, 0
theory::arith::z::approx::replay::rec::leaf::closefailures, 0
theory::arith::z::approx::replay::simplex::timer, 0.000000
theory::arith::z::approxDisabled, 0
theory::arith::z::arith::cuts::applyRowsDeleted, 0
theory::arith::z::arith::paniclemmas, 0
theory::arith::z::arith::relax::calls, 0
theory::arith::z::arith::relax::exhausted, 0
theory::arith::z::arith::relax::feasible::failures, 0
theory::arith::z::arith::relax::feasible::res, 0
theory::arith::z::arith::relax::infeasible, 0
theory::arith::z::arith::relax::infeasible::failures, 0
theory::arith::z::arith::relax::other, 0
theory::arith::z::mip::branch::proof::failed, 0
theory::arith::z::mip::proofs::attempted, 0
theory::arith::z::mip::proofs::successful, 0
theory::arith::z::replayAttemptFailed, 0
theory::arith::z::solveInt::calls, 0
theory::arith::z::solveInt::calls::standardEffort, 0
theory::arith::z::solveInt::models::attempts, 0
theory::arith::z::solveInt::timer, 0.000000
theory::arith::z::solveRealRelax::timer, 9.024192
theory::arith::zzz::arith::substitutions, 0
theory::arith::zzz::solveInt::models::successful, 0
theory::arrays::TheoryArrays::constantTermsCount, 0
theory::arrays::TheoryArrays::functionTermsCount, 0
theory::arrays::TheoryArrays::mergesCount, 0
theory::arrays::TheoryArrays::termsCount, 2
theory::arrays::TheoryArraysMayEqual::constantTermsCount, 0
theory::arrays::TheoryArraysMayEqual::functionTermsCount, 0
theory::arrays::TheoryArraysMayEqual::mergesCount, 0
theory::arrays::TheoryArraysMayEqual::termsCount, 2
theory::arrays::TheoryArraysPP::constantTermsCount, 0
theory::arrays::TheoryArraysPP::functionTermsCount, 0
theory::arrays::TheoryArraysPP::mergesCount, 0
theory::arrays::TheoryArraysPP::termsCount, 2
theory::arrays::avgInStoresListLength, 0.000000
theory::arrays::avgIndexListLength, 0.000000
theory::arrays::avgStoresListLength, 0.000000
theory::arrays::callsMergeInfo, 0
theory::arrays::infoTableSize, 0
theory::arrays::listsCount, 0
theory::arrays::maxList, 0
theory::arrays::mergeInfoTimer, 0.000000
theory::arrays::number of Ext lemmas, 0
theory::arrays::number of Row lemmas, 0
theory::arrays::number of calls to setNonLinear, 0
theory::arrays::number of explanations, 0
theory::arrays::number of getModelVal conflicts, 0
theory::arrays::number of getModelVal splits, 0
theory::arrays::number of propagations, 0
theory::arrays::number of setModelVal conflicts, 0
theory::arrays::number of setModelVal splits, 0
theory::arrays::number of shared array var splits, 0
theory::bv::AbstractioModule::AbstractionTime, 0.000000
theory::bv::AbstractioModule::NumArgsSkolemized, 0
theory::bv::AbstractioModule::NumFunctionsAbstracted, 0
theory::bv::AlgebraicSolver::NumCallsToCheck, 0
theory::bv::AlgebraicSolver::NumSat, 0
theory::bv::AlgebraicSolver::NumSimplifiesToFalse, 0
theory::bv::AlgebraicSolver::NumSimplifiesToTrue, 0
theory::bv::AlgebraicSolver::NumUnknown, 0
theory::bv::AlgebraicSolver::NumUnsat, 0
theory::bv::AlgebraicSolver::SolveTime, 0.000000
theory::bv::AlgebraicSolver::UseHeuristic, 0.200000
theory::bv::AvgBVConflictSize, 0.000000
theory::bv::BitblastSolver::NumCallsToCheck, 0
theory::bv::BitblastSolver::NumTimesLemmasBB, 0
theory::bv::BvToBoolPreprocess::NumberOfAtomsLifted, 0
theory::bv::BvToBoolPreprocess::NumberOfTermsForcedLifted, 0
theory::bv::BvToBoolPreprocess::NumberOfTermsLifted, 0
theory::bv::CoreSolver::NumCallsToCheck, 0
theory::bv::CoreSolver::SlicerEnabled, "0"
theory::bv::InequalitySolver::NumCallsToCheck, 0
theory::bv::NumMultSliceApplied, 0
theory::bv::NumberOfFullCheckCalls, 0
theory::bv::NumberOfSolveSubstitutions, 0
theory::bv::NumberOfStandardCheckCalls, 0
theory::bv::TheoryBV::constantTermsCount, 0
theory::bv::TheoryBV::functionTermsCount, 0
theory::bv::TheoryBV::mergesCount, 0
theory::bv::TheoryBV::termsCount, 2
theory::bv::alg::BitblastTimer, 0.000000
theory::bv::alg::NumberOfAtomSatClauses, 0
theory::bv::alg::NumberOfBitblastedAtoms, 0
theory::bv::alg::NumberOfBitblastedTerms, 0
theory::bv::alg::NumberOfBitblastingPropagations, 0
theory::bv::alg::NumberOfExplainedPropagations, 0
theory::bv::alg::NumberOfTermSatClauses, 0
theory::bv::algbvminisat::calls_to_solve, 0
theory::bv::algbvminisat::clauses_literals, 0
theory::bv::algbvminisat::conflicts, 0
theory::bv::algbvminisat::decisions, 0
theory::bv::algbvminisat::eliminated_vars, 0
theory::bv::algbvminisat::learnts_literals, 0
theory::bv::algbvminisat::max_literals, 0
theory::bv::algbvminisat::propagations, 0
theory::bv::algbvminisat::rnd_decisions, 0
theory::bv::algbvminisat::solve_time, 0.000000
theory::bv::algbvminisat::starts, 0
theory::bv::algbvminisat::tot_literals, 0
theory::bv::lazy::BitblastTimer, 0.000000
theory::bv::lazy::NumberOfAtomSatClauses, 0
theory::bv::lazy::NumberOfBitblastedAtoms, 0
theory::bv::lazy::NumberOfBitblastedTerms, 0
theory::bv::lazy::NumberOfBitblastingPropagations, 0
theory::bv::lazy::NumberOfExplainedPropagations, 0
theory::bv::lazy::NumberOfTermSatClauses, 0
theory::bv::lazybvminisat::calls_to_solve, 0
theory::bv::lazybvminisat::clauses_literals, 0
theory::bv::lazybvminisat::conflicts, 0
theory::bv::lazybvminisat::decisions, 0
theory::bv::lazybvminisat::eliminated_vars, 0
theory::bv::lazybvminisat::learnts_literals, 0
theory::bv::lazybvminisat::max_literals, 0
theory::bv::lazybvminisat::propagations, 0
theory::bv::lazybvminisat::rnd_decisions, 0
theory::bv::lazybvminisat::solve_time, 0.000000
theory::bv::lazybvminisat::starts, 0
theory::bv::lazybvminisat::tot_literals, 0
theory::bv::slicer::AverageFindDepth, 0.000000
theory::bv::slicer::NumberOfEqualitiesAdded, "0"
theory::bv::slicer::NumberOfMerges, 0
theory::bv::slicer::NumberOfRepresentatives, 0
theory::bv::slicer::NumberOfSplits, 0
theory::bv::solveTimer, 0.000000
theory::bv::weightComputationTimer, 0.000000
theory::datatypes::TheoryDatatypes::constantTermsCount, 0
theory::datatypes::TheoryDatatypes::functionTermsCount, 0
theory::datatypes::TheoryDatatypes::mergesCount, 0
theory::datatypes::TheoryDatatypes::termsCount, 2
theory::sets::TheorySetsPrivate::constantTermsCount, 0
theory::sets::TheorySetsPrivate::functionTermsCount, 0
theory::sets::TheorySetsPrivate::mergesCount, 0
theory::sets::TheorySetsPrivate::termsCount, 2
theory::sets::getModelValueTime, 0.000000
theory::sets::lemmas::disequality, 0
theory::sets::lemmas::member, 0
theory::shared_terms, 0
theory::strings::TheoryStrings::constantTermsCount, 0
theory::strings::TheoryStrings::functionTermsCount, 0
theory::strings::TheoryStrings::mergesCount, 0
theory::strings::TheoryStrings::termsCount, 2
theory::uf::TheoryUF::constantTermsCount, 0
theory::uf::TheoryUF::functionTermsCount, 0
theory::uf::TheoryUF::mergesCount, 0
theory::uf::TheoryUF::termsCount, 2
theory::uf::symmetry_breaker::clauses, 0
theory::uf::symmetry_breaker::permutationSetsConsidered, 0
theory::uf::symmetry_breaker::permutationSetsInvariant, 0
theory::uf::symmetry_breaker::timers::initNormalization, 0.000000
theory::uf::symmetry_breaker::timers::invariantByPermutations, 0.000000
theory::uf::symmetry_breaker::timers::selectTerms, 0.000000
theory::uf::symmetry_breaker::units, 0
theory<THEORY_ARITH>::checkTime, 19.072016
theory<THEORY_ARITH>::computeCareGraphTime, 0.000000
theory<THEORY_ARITH>::conflicts, 1981
theory<THEORY_ARITH>::flipDecision, 0
theory<THEORY_ARITH>::lemmas, 560
theory<THEORY_ARITH>::propagations, 112124
theory<THEORY_ARITH>::requirePhase, 0
theory<THEORY_ARITH>::restartDemands, 0
theory<THEORY_ARRAY>::checkTime, 0.000000
theory<THEORY_ARRAY>::computeCareGraphTime, 0.000000
theory<THEORY_ARRAY>::conflicts, 0
theory<THEORY_ARRAY>::flipDecision, 0
theory<THEORY_ARRAY>::lemmas, 0
theory<THEORY_ARRAY>::propagations, 0
theory<THEORY_ARRAY>::requirePhase, 0
theory<THEORY_ARRAY>::restartDemands, 0
theory<THEORY_BOOL>::checkTime, 0.000000
theory<THEORY_BOOL>::computeCareGraphTime, 0.000000
theory<THEORY_BOOL>::conflicts, 0
theory<THEORY_BOOL>::flipDecision, 0
theory<THEORY_BOOL>::lemmas, 0
theory<THEORY_BOOL>::propagations, 0
theory<THEORY_BOOL>::requirePhase, 0
theory<THEORY_BOOL>::restartDemands, 0
theory<THEORY_BUILTIN>::checkTime, 0.000000
theory<THEORY_BUILTIN>::computeCareGraphTime, 0.000000
theory<THEORY_BUILTIN>::conflicts, 0
theory<THEORY_BUILTIN>::flipDecision, 0
theory<THEORY_BUILTIN>::lemmas, 0
theory<THEORY_BUILTIN>::propagations, 0
theory<THEORY_BUILTIN>::requirePhase, 0
theory<THEORY_BUILTIN>::restartDemands, 0
theory<THEORY_BV>::checkTime, 0.000000
theory<THEORY_BV>::computeCareGraphTime, 0.000000
theory<THEORY_BV>::conflicts, 0
theory<THEORY_BV>::flipDecision, 0
theory<THEORY_BV>::lemmas, 0
theory<THEORY_BV>::propagations, 0
theory<THEORY_BV>::requirePhase, 0
theory<THEORY_BV>::restartDemands, 0
theory<THEORY_DATATYPES>::checkTime, 0.000000
theory<THEORY_DATATYPES>::computeCareGraphTime, 0.000000
theory<THEORY_DATATYPES>::conflicts, 0
theory<THEORY_DATATYPES>::flipDecision, 0
theory<THEORY_DATATYPES>::lemmas, 0
theory<THEORY_DATATYPES>::propagations, 0
theory<THEORY_DATATYPES>::requirePhase, 0
theory<THEORY_DATATYPES>::restartDemands, 0
theory<THEORY_FP>::checkTime, 0.000000
theory<THEORY_FP>::computeCareGraphTime, 0.000000
theory<THEORY_FP>::conflicts, 0
theory<THEORY_FP>::flipDecision, 0
theory<THEORY_FP>::lemmas, 0
theory<THEORY_FP>::propagations, 0
theory<THEORY_FP>::requirePhase, 0
theory<THEORY_FP>::restartDemands, 0
theory<THEORY_QUANTIFIERS>::checkTime, 0.000000
theory<THEORY_QUANTIFIERS>::computeCareGraphTime, 0.000000
theory<THEORY_QUANTIFIERS>::conflicts, 0
theory<THEORY_QUANTIFIERS>::flipDecision, 0
theory<THEORY_QUANTIFIERS>::lemmas, 0
theory<THEORY_QUANTIFIERS>::propagations, 0
theory<THEORY_QUANTIFIERS>::requirePhase, 0
theory<THEORY_QUANTIFIERS>::restartDemands, 0
theory<THEORY_SETS>::checkTime, 0.000000
theory<THEORY_SETS>::computeCareGraphTime, 0.000000
theory<THEORY_SETS>::conflicts, 0
theory<THEORY_SETS>::flipDecision, 0
theory<THEORY_SETS>::lemmas, 0
theory<THEORY_SETS>::propagations, 0
theory<THEORY_SETS>::requirePhase, 0
theory<THEORY_SETS>::restartDemands, 0
theory<THEORY_STRINGS>::checkTime, 0.000000
theory<THEORY_STRINGS>::computeCareGraphTime, 0.000000
theory<THEORY_STRINGS>::conflicts, 0
theory<THEORY_STRINGS>::flipDecision, 0
theory<THEORY_STRINGS>::lemmas, 0
theory<THEORY_STRINGS>::propagations, 0
theory<THEORY_STRINGS>::requirePhase, 0
theory<THEORY_STRINGS>::restartDemands, 0
theory<THEORY_UF>::checkTime, 0.000000
theory<THEORY_UF>::computeCareGraphTime, 0.000000
theory<THEORY_UF>::conflicts, 0
theory<THEORY_UF>::flipDecision, 0
theory<THEORY_UF>::lemmas, 0
theory<THEORY_UF>::propagations, 0
theory<THEORY_UF>::requirePhase, 0
theory<THEORY_UF>::restartDemands, 0
driver::filename, fkp2013_real_clocks_int_values_sup_off_unsat_09_with_intervals.smt2
driver::sat/unsat, unsat
driver::totalTime, 94.269103359

