(error "Interrupted by signal: 2")
;; statistics
(
 :sat-checks 1
 :sat-restarts 24
 :sat-decisions 10709643
 :sat-random-decisions 193116
 :sat-propagations 11013814622
 :sat-theory-propagations 187925
 :sat-watched-clauses-visited 30366813014
 :sat-binary-watched-clauses-visited 7692851363
 :sat-conflicts 6214355
 :sat-theory-conflicts 1012
 :theory-necessary-interface-equalities 0
 :theory-extra-interface-equalities 0
 :euf-total-calls 10868222
 :euf-complete-calls 0
 :euf-conflicts 1012
 :euf-implications 187925
 :euf-explanations 14759
 :euf-egraph-nodes-created 1813
 :euf-egraph-nodes-deleted 0
 :euf-num-asserted-equalities 64988657
 :euf-num-asserted-inequalities 52285617
 :euf-num-merges 106282255
 :euf-num-merges-undone 106281971
 :euf-num-atoms-retold 0
 :la-total-calls 10867210
 :la-complete-calls 0
 :la-conflicts 0
 :la-implications 0
 :la-explanations 0
 :la-num-equalities-split 0
 :la-num-tableau-rows 0
 :la-num-tableau-variables 0
 :bv-total-calls 10867210
 :bv-complete-calls 0
 :bv-conflicts 0
 :bv-implications 0
 :bv-explanations 0
 :fp-total-calls 10867210
 :fp-complete-calls 0
 :fp-conflicts 0
 :fp-implications 0
 :fp-explanations 0
 :arr-total-calls 10867210
 :arr-complete-calls 0
 :arr-conflicts 0
 :arr-implications 0
 :arr-explanations 0
 :arr-write-lemmas-added 0
 :arr-row-lemmas-added 0
 :arr-ext-lemmas-added 0
 :arr-const-lemmas-added 0
 :arr-write-lemmas-removed 0
 :arr-row-lemmas-removed 0
 :arr-ext-lemmas-removed 0
 :arr-const-lemmas-removed 0
 :arr-nonlinear-execs 0
 :arr-nonlinear-impact 0
 :arr-ext_arg-execs 0
 :arr-ext_arg-impact 0
 :arr-row-type-1-added 0
 :arr-row-type-2-added 0
 :time-seconds 3131.461
 :memory-mb 309.586
)
