c WARNING: for repeatability, setting FPU to use double precision
c ============================[     riss  4.27     ]=======================================================
c | Norbert Manthey. The use of the tool is limited to research only!                                     |
c | Based on Minisat 2.2 and Glucose 2.1  -- thanks!                                                      |
c | Contributors:                                                                                         |
c |      Kilian Gebhardt (BVE Implementation,parallel preprocessor)                                       |
c ============================[ Problem Statistics ]=======================================================
c |                                                                                                       |
c |  Number of variables:            7915064                                                              |
c |  Number of clauses:             51868959                                                              |
c |  Number of total literals:     157229517                                                              |
c |  Parse time:                        9.85 s                                                            |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   4000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c =========================================================================================================
c =========================================================================================================
c | solve clauses:     51172419  solve variables:      7915064                                            |
c =========================================================================================================
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       56         0      178 | 7835242 51172419 155185252 |     1     8025      535     1972 |  1.008 % 0.110 | 
c |      132        25      151 | 7835242 51172419 155185252 |     3     7185      909    12812 |  1.008 % 0.110 | 
c |      167       108      179 | 7834630 51159073 155146626 |     3    17172     1238    12812 |  1.016 % 0.110 | 
c |      192       162      208 | 7834536 51153901 155133752 |     4    18429     1601    21550 |  1.017 % 0.110 | 
c |      232       247      215 | 7834521 51143038 155101491 |     5    16254     1890    32836 |  1.018 % 0.110 | 
c |      280       322      214 | 7834521 51143018 155101444 |     5    26053     2207    32836 |  1.018 % 0.110 | 
c |      315       366      222 | 7833919 51122195 155040612 |     6    21898     2392    46965 |  1.025 % 0.110 | 
c |      329       466      243 | 7833292 51121023 155037684 |     6    31888     2652    46965 |  1.033 % 0.110 | 
c |      370       533      243 | 7832102 51083532 154936638 |     7    24757     2912    64030 |  1.048 % 0.110 | 
c |      398       620      251 | 7831436 51034316 154797991 |     7    34682     3124    64030 |  1.057 % 0.110 | 
c |      429       699      256 | 7830919 50996028 154685996 |     8    24947     3362    83722 |  1.063 % 0.110 | 
c |      465       787      258 | 7829662 50984672 154657433 |     8    34809     3749    83722 |  1.079 % 0.110 | 
c |      485       877      268 | 7829181 50968176 154616556 |     9    23384     4073   105058 |  1.085 % 0.110 | 
c |      514       931      272 | 7829112 50967685 154615322 |     9    33381     4292   105058 |  1.086 % 0.110 | 
c |      554       989      270 | 7824552 50881204 154384967 |     9    42940     4578   105058 |  1.144 % 0.110 | 
c |      628      1050      254 | 7821872 50834349 154255230 |    10    28022     4745   129869 |  1.177 % 0.110 | 
c |      667      1147      254 | 7821486 50831097 154245800 |    10    37996     4875   129869 |  1.182 % 0.110 | 
c |      691      1231      260 | 7821417 50824679 154230672 |    10    47960     5096   129869 |  1.183 % 0.110 | 
c |      701      1297      271 | 7821405 50820298 154218898 |    11    30751     5313   157064 |  1.183 % 0.110 | 
c |      706      1385      283 | 7821389 50819912 154218009 |    11    40741     5529   157064 |  1.184 % 0.110 | 
c |      725      1449      289 | 7821232 50815742 154207133 |    11    50652     5999   157064 |  1.185 % 0.110 | 
c |      748      1547      294 | 7819348 50814447 154203994 |    12    31123     6192   186582 |  1.209 % 0.110 | 
c |      783      1622      293 | 7818054 50744946 154016377 |    12    40150     6588   186582 |  1.226 % 0.110 | 
c |      824      1716      291 | 7815921 50695962 153889385 |    12    49905     6853   186582 |  1.253 % 0.110 | 
c |      847      1791      295 | 7810166 50646075 153758076 |    12    59468     6924   186582 |  1.325 % 0.110 | 
c |      876      1885      296 | 7808851 50548398 153484738 |    13    39099     7112   216355 |  1.342 % 0.110 | 
c |      896      1929      301 | 7808841 50543913 153472054 |    13    48998     7241   216355 |  1.342 % 0.110 | 
c |      929      2021      301 | 7808836 50543902 153472026 |    13    58992     7341   216355 |  1.342 % 0.110 | 
c |      947      2082      306 | 7807179 50543862 153471932 |    13    68939     7530   216355 |  1.363 % 0.110 | 
c |      947      2135      316 | 7807179 50543862 153471932 |    14    45582     7550   249712 |  1.363 % 0.110 | 
c |      947      2188      327 | 7807179 50543862 153471932 |    14    55582     7560   249712 |  1.363 % 0.110 | 
c |      947      2222      337 | 7807179 50543862 153471932 |    14    65582     7576   249712 |  1.363 % 0.110 | 
c |      960      2278      343 | 7806537 50525334 153419126 |    14    75498     7633   249712 |  1.371 % 0.110 | 
c |      972      2366      349 | 7806537 50520496 153406225 |    15    51881     7688   283316 |  1.371 % 0.110 | 
c |      994      2422      352 | 7806517 50515020 153389972 |    15    61878     7794   283316 |  1.371 % 0.110 | 
c |     1026      2447      350 | 7805932 50514471 153388572 |    15    71857     7868   283316 |  1.379 % 0.110 | 
c |     1051      2520      352 | 7805932 50491671 153337320 |    15    80897     7939   283316 |  1.379 % 0.110 | 
c |     1072      2646      354 | 7805930 50491668 153337314 |    16    49852     7971   324359 |  1.379 % 0.110 | 
c |     1085      2744      359 | 7805930 50491668 153337314 |    16    59852     8007   324359 |  1.379 % 0.110 | 
c |     1096      2846      364 | 7805928 50491665 153337308 |    16    69850     8037   324359 |  1.379 % 0.110 | 
c |     1130      2950      362 | 7805928 50491665 153337308 |    16    79850     8118   324359 |  1.379 % 0.110 | 
c |     1150      3076      365 | 7805896 50491179 153336081 |    16    89849     8173   324359 |  1.379 % 0.110 | 
c |     1155      3122      372 | 7805758 50491116 153335899 |    17    58812     8227   365389 |  1.381 % 0.110 | 
c |     1155      3273      380 | 7805758 50491116 153335899 |    17    68812     8239   365389 |  1.381 % 0.110 | 
c |     1162      3365      387 | 7804621 50404786 153046163 |    17    77798     8284   365389 |  1.395 % 0.110 | 
c |     1182      3416      389 | 7804621 50404786 153046163 |    17    87798     8314   365389 |  1.395 % 0.110 | 
c |     1192      3516      394 | 7803642 50400748 153031343 |    18    55522     8393   407417 |  1.408 % 0.110 | 
c |     1197      3574      401 | 7803642 50400748 153031343 |    18    65522     8541   407417 |  1.408 % 0.110 | 
c |     1218      3628      402 | 7803642 50400748 153031343 |    18    75522     8795   407417 |  1.408 % 0.110 | 
c |     1245      3715      401 | 7803634 50400434 153030407 |    18    85489     8900   407417 |  1.408 % 0.110 | 
c |     1251      3819      407 | 7803634 50400434 153030407 |    18    95489     8944   407417 |  1.408 % 0.110 | 
c |     1269      3922      409 | 7803632 50400431 153030401 |    18   105488     9098   407417 |  1.408 % 0.110 | 
c |     1289      4034      411 | 7803632 50400431 153030401 |    19    65785     9141   457120 |  1.408 % 0.110 | 
c |     1312      4120      411 | 7803632 50400431 153030401 |    19    75785     9398   457120 |  1.408 % 0.110 | 
c |     1336      4208      411 | 7803632 50400431 153030401 |    19    85785     9447   457120 |  1.408 % 0.110 | 
c |     1339      4301      418 | 7803631 50400428 153030395 |    19    95783     9469   457120 |  1.408 % 0.110 | 
c |     1362      4409      418 | 7803631 50400428 153030395 |    19   105783     9516   457120 |  1.408 % 0.110 | 
c |     1365      4506      424 | 7803629 50400425 153030389 |    20    68237     9536   504662 |  1.408 % 0.110 | 
c |     1368      4614      431 | 7803629 50400425 153030389 |    20    78237     9556   504662 |  1.408 % 0.110 | 
c |     1416      4710      423 | 7803629 50400425 153030389 |    20    88237     9632   504662 |  1.408 % 0.110 | 
c |     1443      4814      422 | 7803628 50400275 153029939 |    20    98236     9771   504662 |  1.408 % 0.110 | 
c |     1457      4892      425 | 7803627 50400125 153029489 |    20   108235     9956   504662 |  1.408 % 0.110 | 
c |     1487      4967      423 | 7803627 50400125 153029489 |    20   118235    10017   504662 |  1.408 % 0.110 | 
c |     1494      5079      428 | 7803627 50400125 153029489 |    21    75186    10093   557711 |  1.408 % 0.110 | 
c |     1521      5144      427 | 7792289 50179530 152332947 |    21    53189    10346   557711 |  1.551 % 0.110 | 
c |     1578      5234      418 | 7791599 50175964 152324733 |    21    62897    10923   557711 |  1.560 % 0.110 | 
c =========================================================================================================
c Tinimt-Ratios: ratioCpW: 0.98 ,overhead/Total 0.11 0.12 
c Timing(cpu,wall, in s): total: 5624.00 5749.65 ,prop: 4802.04 4861.09 ,analysis: 206.33 207.27 ,ext.Res.: 0.11 0.40 ,reduce: 3.74 4.02 ,overhead 615.52 680.89
c PP-Timing(cpu,wall, in s): preprocessing( 1 ): 0.00 0.00 ,inprocessing (0 ): 0.00 0.00
c Learnt At Level 1: 28  Multiple: 0 Units: 0
c LAs: 0.000000 laSeconds 0 LA assigned: 0 tabus: 0, failedLas: 0, maxEvery 0, eeV: 0 eeL: 0 
c lhbr: 0 (l1: 0 ),new: 0 (l1: 0 ),tests: 0 ,subs: 0 ,byLearning: 23680
c otfss: 0 (l1: 0 ),cls: 0 ,units: 0 ,binaries: 0 ,jumpedHigher: 0
c learning: 665554 cls, 134.303311 avg. size, 29.456047 avg. LBD, 7918 maxSize, 0 proof-depth
c ext.cl.l.: 0 outOf 0 ecls, 0 maxSize, 0.00 avgSize, 0.00 totalLits
c res.ext.res.: 0 rer, 0 rerSizeCands, 0 sizeReject, 0 patternReject, 0 bloomReject, 0 maxSize, 0.00 avgSize, 0.00 totalLits
c ER rewrite: 0 cls, 0 lits
c ER-ITE: 0.000000 cpu-s 0.000000 wall-s 0 tries 0 successes, 0 rejS, 0 rejT, 0 rejF
c i.cls.strengthening: 0.00 seconds, 0 calls, 0 candidates, 0 droppedBefore, 0 shrinked, 0 shrinkedLits
c bi-asserting: 0 pre-Mini, 0 post-Mini, 0.000 rel-pre, 0.000 rel-post
c search-UHLE: 0 attempts, 0 rem-lits
c decisionClauses: 0
c IntervalRestarts: 0
c partial restarts: 0 saved decisions: 0 saved propagations: 0 recursives: 0
c agility restart rejects: 0
c uhd probe: 0.000000 s, 0 L2units, 0 L3units, 0 L4units
c OGS rewrite: 0.000000 s, 0 steps, 0 assumptions, 0 sdClauses, 0 sdLits, 0 failedCalls, 0 failedAssumptions, 5624.003133 searchTime, 5624.003132 lastIterTime, 
c cegarBVA : 0.000000 s, 0 steps, 0 cbVariables, 0 cbReduction, 0 cbFailedCalls, 0 cegarClauses, 0 cbReaddCls
c restarts              : 1598 (416 conflicts in avg)
c blocked restarts      : 5294 (multiple: 423) 
c last block at restart : 1598
c nb ReduceDB           : 21
c nb removed Clauses    : 557711
c nb learnts DL2        : 11064
c nb learnts size 2     : 5693
c nb learnts size 1     : 610
c conflicts             : 665555         (118 /sec)
c decisions             : 189334277      (0.00 % random) (33604 /sec)
c propagations          : 31917457961    (5664892 /sec)
c conflict literals     : 89394945       (47.96 % deleted)
c nb reduced Clauses    : 1791
c Memory used           : 5082.00 MB
c CPU time              : 5634.26 s
s UNSATISFIABLE
