c WARNING: for repeatability, setting FPU to use double precision
c ============================[     riss  4.27     ]=======================================================
c | Norbert Manthey. The use of the tool is limited to research only!                                     |
c | Based on Minisat 2.2 and Glucose 2.1  -- thanks!                                                      |
c | Contributors:                                                                                         |
c |      Kilian Gebhardt (BVE Implementation,parallel preprocessor)                                       |
c ============================[ Problem Statistics ]=======================================================
c |                                                                                                       |
c |  Number of variables:            7706108                                                              |
c |  Number of clauses:             51292186                                                              |
c |  Number of total literals:     155499292                                                              |
c |  Parse time:                        8.82 s                                                            |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   4000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c =========================================================================================================
c =========================================================================================================
c | solve clauses:     50598385  solve variables:      7706108                                            |
c =========================================================================================================
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       66         0      151 | 7628598 50598385 153461301 |     1     7999      564     2000 |  1.006 % 0.110 | 
c |      114        50      175 | 7628598 50598385 153461301 |     3     6980      921    13019 |  1.006 % 0.110 | 
c |      153       142      196 | 7628261 50597895 153460067 |     3    16976     1174    13019 |  1.010 % 0.110 | 
c |      202       199      198 | 7628071 50591865 153444535 |     4    17764     1555    22218 |  1.013 % 0.110 | 
c |      238       275      210 | 7628071 50591304 153443096 |     5    16262     1857    33720 |  1.013 % 0.110 | 
c |      255       356      235 | 7627583 50581598 153414576 |     5    26244     2160    33720 |  1.019 % 0.110 | 
c |      327       425      214 | 7627517 50581598 153414576 |     6    21675     2414    48285 |  1.020 % 0.110 | 
c |      330       480      242 | 7627517 50580727 153412473 |     6    31643     2690    48285 |  1.020 % 0.110 | 
c |      333       555      270 | 7627507 50580727 153412473 |     7    24776     2986    65150 |  1.020 % 0.110 | 
c |      346       602      289 | 7627507 50580687 153412379 |     7    34500     3224    65150 |  1.020 % 0.110 | 
c |      363       649      303 | 7627500 50580682 153412369 |     8    25377     3477    84267 |  1.020 % 0.110 | 
c |      385       714      311 | 7627393 50580662 153412322 |     8    35369     3751    84267 |  1.021 % 0.110 | 
c |      414       790      314 | 7627224 50578570 153407254 |     9    22901     4029   106726 |  1.024 % 0.110 | 
c |      477       850      293 | 7626837 50543730 153304669 |     9    32863     4236   106726 |  1.029 % 0.110 | 
c |      532       938      281 | 7626794 50530806 153267695 |     9    42857     4428   106726 |  1.029 % 0.110 | 
c |      610       984      262 | 7623250 50530259 153266333 |    10    27974     4633   131382 |  1.075 % 0.110 | 
c |      616      1055      275 | 7622771 50409051 152933914 |    10    37742     4842   131382 |  1.081 % 0.110 | 
c |      673      1115      267 | 7619942 50398692 152906683 |    10    47419     5102   131382 |  1.118 % 0.110 | 
c |      695      1189      273 | 7619678 50355113 152790089 |    11    29865     5375   158062 |  1.122 % 0.110 | 
c |      697      1261      286 | 7619661 50354676 152789028 |    11    39822     5490   158062 |  1.122 % 0.110 | 
c |      709      1302      296 | 7619652 50354656 152788981 |    11    49621     5649   158062 |  1.122 % 0.110 | 
c |      791      1377      278 | 7617664 50330317 152718399 |    11    59269     5810   158062 |  1.148 % 0.110 | 
c |      831      1457      276 | 7615776 50302418 152636205 |    11    69187     6030   158062 |  1.172 % 0.110 | 
c |      831      1506      288 | 7615776 50302418 152636205 |    12    44186     6039   193063 |  1.172 % 0.110 | 
c |      845      1602      295 | 7615572 50301573 152634158 |    12    54169     6162   193063 |  1.175 % 0.110 | 
c |      864      1730      300 | 7614963 50274098 152557118 |    12    64057     6285   193063 |  1.183 % 0.110 | 
c |      864      1851      312 | 7614963 50274098 152557118 |    13    38750     6289   228370 |  1.183 % 0.110 | 
c |      866      1960      323 | 7614963 50274078 152557071 |    13    48744     6339   228370 |  1.183 % 0.110 | 
c |      866      2056      334 | 7614963 50274078 152557071 |    13    58744     6365   228370 |  1.183 % 0.110 | 
c |      870      2139      344 | 7614956 50274075 152557065 |    13    68742     6391   228370 |  1.183 % 0.110 | 
c |      888      2215      349 | 7614853 50273541 152555705 |    14    42873     6510   264170 |  1.184 % 0.110 | 
c |      909      2325      352 | 7614853 50272203 152552424 |    14    52859     6610   264170 |  1.184 % 0.110 | 
c |      932      2428      354 | 7614816 50263208 152525904 |    14    62851     6742   264170 |  1.185 % 0.110 | 
c |      955      2481      356 | 7614801 50262780 152524919 |    14    72833     6836   264170 |  1.185 % 0.110 | 
c |      977      2552      358 | 7613966 50227040 152432707 |    15    43090     6908   303867 |  1.196 % 0.110 | 
c |      993      2648      362 | 7613966 50227040 152432707 |    15    53090     6995   303867 |  1.196 % 0.110 | 
c |     1014      2728      364 | 7613870 50223898 152424213 |    15    63082     7035   303867 |  1.197 % 0.110 | 
c |     1014      2815      374 | 7613870 50223898 152424213 |    15    73082     7049   303867 |  1.197 % 0.110 | 
c |     1014      2965      384 | 7613870 50223898 152424213 |    15    83082     7065   303867 |  1.197 % 0.110 | 
c |     1023      3099      391 | 7613842 50223467 152423222 |    16    53161     7183   343737 |  1.197 % 0.110 | 
c |     1025      3212      400 | 7613842 50223467 152423222 |    16    63161     7258   343737 |  1.197 % 0.110 | 
c |     1051      3298      399 | 7613812 50223367 152422987 |    16    73137     7409   343737 |  1.198 % 0.110 | 
c |     1061      3422      405 | 7613812 50223347 152422940 |    16    83064     7434   343737 |  1.198 % 0.110 | 
c |     1077      3538      408 | 7613812 50223347 152422940 |    17    49919     7510   386882 |  1.198 % 0.110 | 
c |     1088      3656      413 | 7612844 50187863 152331621 |    17    59755     7553   386882 |  1.210 % 0.110 | 
c |     1105      3764      416 | 7612844 50187843 152331574 |    17    69634     7606   386882 |  1.210 % 0.110 | 
c |     1112      3888      422 | 7612844 50187843 152331574 |    17    79634     7630   386882 |  1.210 % 0.110 | 
c |     1127      3985      425 | 7612844 50187843 152331574 |    17    89634     7645   386882 |  1.210 % 0.110 | 
c |     1146      4027      427 | 7612844 50187843 152331574 |    18    52005     7666   434511 |  1.210 % 0.110 | 
c |     1163      4127      429 | 7612844 50187843 152331574 |    18    62005     7737   434511 |  1.210 % 0.110 | 
c |     1182      4236      431 | 7612844 50187843 152331574 |    18    72005     7796   434511 |  1.210 % 0.110 | 
c |     1188      4338      437 | 7612793 50187219 152330007 |    18    82003     7870   434511 |  1.211 % 0.110 | 
c |     1188      4451      446 | 7612793 50187219 152330007 |    18    92003     7923   434511 |  1.211 % 0.110 | 
c |     1188      4556      454 | 7612793 50187219 152330007 |    19    57527     7934   478987 |  1.211 % 0.110 | 
c |     1191      4650      461 | 7612793 50187219 152330007 |    19    67527     7957   478987 |  1.211 % 0.110 | 
c |     1192      4776      469 | 7612793 50187219 152330007 |    19    77527     7961   478987 |  1.211 % 0.110 | 
c |     1210      4897      471 | 7612788 50187199 152329960 |    19    87503     8009   478987 |  1.211 % 0.110 | 
c |     1210      5019      479 | 7612788 50187199 152329960 |    19    97503     8015   478987 |  1.211 % 0.110 | 
c |     1228      5137      480 | 7612702 50186713 152328736 |    19   107499     8036   478987 |  1.212 % 0.110 | 
c |     1254      5230      478 | 7611798 50149969 152234290 |    20    65045     8110   530639 |  1.224 % 0.110 | 
c |     1254      5389      486 | 7611798 50149969 152234290 |    20    75045     8133   530639 |  1.224 % 0.110 | 
c |     1261      5476      491 | 7611798 50149969 152234290 |    20    85045     8144   530639 |  1.224 % 0.110 | 
c |     1273      5592      494 | 7611765 50149490 152233085 |    20    95044     8229   530639 |  1.224 % 0.110 | 
c |     1283      5707      498 | 7611765 50149490 152233085 |    20   105044     8348   530639 |  1.224 % 0.110 | 
c |     1283      5807      506 | 7611765 50149490 152233085 |    20   115044     8353   530639 |  1.224 % 0.110 | 
c |     1295      5918      509 | 7611765 50149490 152233085 |    21    71551     8397   584132 |  1.224 % 0.110 | 
c |     1312      6045      510 | 7611765 50149490 152233085 |    21    81551     8512   584132 |  1.224 % 0.110 | 
c |     1335      6145      509 | 7611760 50149470 152233038 |    21    91533     8563   584132 |  1.224 % 0.110 | 
c |     1365      6246      505 | 7611760 50149470 152233038 |    21   101533     8660   584132 |  1.224 % 0.110 | 
c |     1390      6351      503 | 7611760 50149470 152233038 |    21   111533     8672   584132 |  1.224 % 0.110 | 
c |     1413      6467      502 | 7611688 50148395 152230365 |    21   121529     8710   584132 |  1.225 % 0.110 | 
c |     1434      6588      502 | 7611688 50148395 152230365 |    22    76735     8722   638926 |  1.225 % 0.110 | 
c |     1457      6710      501 | 7611688 50148395 152230365 |    22    86735     8737   638926 |  1.225 % 0.110 | 
c |     1459      6810      507 | 7611688 50148395 152230365 |    22    96735     8747   638926 |  1.225 % 0.110 | 
c |     1464      6932      512 | 7611688 50148395 152230365 |    22   106735     8758   638926 |  1.225 % 0.110 | 
c |     1470      7055      517 | 7611650 50147841 152228985 |    22   116730     8807   638926 |  1.226 % 0.110 | 
c |     1483      7190      519 | 7611650 50147841 152228985 |    22   126730     8819   638926 |  1.226 % 0.110 | 
c |     1496      7312      521 | 7611650 50147841 152228985 |    23    81556     8828   694100 |  1.226 % 0.110 | 
c |     1508      7422      523 | 7611650 50147841 152228985 |    23    91556     8834   694100 |  1.226 % 0.110 | 
c |     1519      7542      526 | 7611650 50147841 152228985 |    23   101556     8855   694100 |  1.226 % 0.110 | 
c |     1525      7690      531 | 7611650 50147841 152228985 |    23   111556     8871   694100 |  1.226 % 0.110 | 
c |     1538      7798      533 | 7611650 50147841 152228985 |    23   121556     8878   694100 |  1.226 % 0.110 | 
c |     1544      7940      537 | 7611650 50147841 152228985 |    23   131556     8888   694100 |  1.226 % 0.110 | 
c |     1572      8047      534 | 7611612 50147287 152227605 |    24    79927     8999   755713 |  1.226 % 0.110 | 
c |     1583      8150      536 | 7611612 50147287 152227605 |    24    89927     9006   755713 |  1.226 % 0.110 | 
c |     1589      8285      541 | 7611612 50147287 152227605 |    24    99927     9067   755713 |  1.226 % 0.110 | 
c |     1617      8411      538 | 7611612 50147287 152227605 |    24   109927     9133   755713 |  1.226 % 0.110 | 
c |     1625      8559      541 | 7611578 50146807 152226398 |    24   119925     9161   755713 |  1.227 % 0.110 | 
c |     1672      8641      532 | 7611578 50146807 152226398 |    24   129925     9179   755713 |  1.227 % 0.110 | 
c |     1682      8757      535 | 7611578 50146807 152226398 |    24   139925     9306   755713 |  1.227 % 0.110 | 
c |     1686      8866      539 | 7611578 50146807 152226398 |    25    87745     9335   817893 |  1.227 % 0.110 | 
c |     1689      8979      544 | 7611578 50146807 152226398 |    25    97745     9393   817893 |  1.227 % 0.110 | 
c |     1693      9085      549 | 7603171 49899578 151410015 |    25    83954     9616   817893 |  1.336 % 0.110 | 
c |     1712      9200      549 | 7599253 49856438 151277530 |    25    73437     9903   817893 |  1.387 % 0.110 | 
c =========================================================================================================
c Tinimt-Ratios: ratioCpW: 1.00 ,overhead/Total 0.10 0.10 
c Timing(cpu,wall, in s): total: 8069.66 8107.21 ,prop: 6883.98 6898.58 ,analysis: 415.89 416.88 ,ext.Res.: 0.21 0.62 ,reduce: 8.06 8.78 ,overhead 769.58 791.12
c PP-Timing(cpu,wall, in s): preprocessing( 1 ): 0.00 0.00 ,inprocessing (0 ): 0.00 0.00
c Learnt At Level 1: 10  Multiple: 0 Units: 0
c LAs: 0.000000 laSeconds 0 LA assigned: 0 tabus: 0, failedLas: 0, maxEvery 0, eeV: 0 eeL: 0 
c lhbr: 0 (l1: 0 ),new: 0 (l1: 0 ),tests: 0 ,subs: 0 ,byLearning: 32619
c otfss: 0 (l1: 0 ),cls: 0 ,units: 0 ,binaries: 0 ,jumpedHigher: 0
c learning: 941246 cls, 177.046154 avg. size, 33.947344 avg. LBD, 4733 maxSize, 0 proof-depth
c ext.cl.l.: 0 outOf 0 ecls, 0 maxSize, 0.00 avgSize, 0.00 totalLits
c res.ext.res.: 0 rer, 0 rerSizeCands, 0 sizeReject, 0 patternReject, 0 bloomReject, 0 maxSize, 0.00 avgSize, 0.00 totalLits
c ER rewrite: 0 cls, 0 lits
c ER-ITE: 0.000000 cpu-s 0.000000 wall-s 0 tries 0 successes, 0 rejS, 0 rejT, 0 rejF
c i.cls.strengthening: 0.00 seconds, 0 calls, 0 candidates, 0 droppedBefore, 0 shrinked, 0 shrinkedLits
c bi-asserting: 0 pre-Mini, 0 post-Mini, 0.000 rel-pre, 0.000 rel-post
c search-UHLE: 0 attempts, 0 rem-lits
c decisionClauses: 0
c IntervalRestarts: 0
c partial restarts: 0 saved decisions: 0 saved propagations: 0 recursives: 0
c agility restart rejects: 0
c uhd probe: 0.000000 s, 0 L2units, 0 L3units, 0 L4units
c OGS rewrite: 0.000000 s, 0 steps, 0 assumptions, 0 sdClauses, 0 sdLits, 0 failedCalls, 0 failedAssumptions, 8069.658048 searchTime, 8069.658041 lastIterTime, 
c cegarBVA : 0.000000 s, 0 steps, 0 cbVariables, 0 cbReduction, 0 cbFailedCalls, 0 cegarClauses, 0 cbReaddCls
c restarts              : 1712 (549 conflicts in avg)
c blocked restarts      : 9212 (multiple: 491) 
c last block at restart : 1712
c nb ReduceDB           : 25
c nb removed Clauses    : 817893
c nb learnts DL2        : 9951
c nb learnts size 2     : 4080
c nb learnts size 1     : 226
c conflicts             : 941247         (117 /sec)
c decisions             : 46072656       (0.00 % random) (5703 /sec)
c propagations          : 49127192280    (6080924 /sec)
c conflict literals     : 166652957      (53.92 % deleted)
c nb reduced Clauses    : 1970
c Memory used           : 5047.00 MB
c CPU time              : 8078.9 s
s UNSATISFIABLE
