c WARNING: for repeatability, setting FPU to use double precision
c ============================[     riss  4.27     ]=======================================================
c | Norbert Manthey. The use of the tool is limited to research only!                                     |
c | Based on Minisat 2.2 and Glucose 2.1  -- thanks!                                                      |
c | Contributors:                                                                                         |
c |      Kilian Gebhardt (BVE Implementation,parallel preprocessor)                                       |
c ============================[ Problem Statistics ]=======================================================
c |                                                                                                       |
c |  Number of variables:            6885263                                                              |
c |  Number of clauses:             48844791                                                              |
c |  Number of total literals:     146872239                                                              |
c |  Parse time:                        9.23 s                                                            |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   4000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c =========================================================================================================
c =========================================================================================================
c | solve clauses:     48149869  solve variables:      6885263                                            |
c =========================================================================================================
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |        7         0     1428 | 6805377 48149869 144834111 |     1     8025      891     1962 |  1.160 % 0.110 | 
c |       17        47     1176 | 6805370 48141816 144810482 |     2    12725     1134     7251 |  1.160 % 0.110 | 
c |       32       128      937 | 6805362 48141324 144809484 |     3    15379     1466    14589 |  1.160 % 0.110 | 
c |       81       196      493 | 6694506 47017899 141470915 |     4    14678     1994    24773 |  2.771 % 0.110 | 
c |      132       261      378 | 6693032 46521914 140019200 |     4    24439     2270    24773 |  2.792 % 0.110 | 
c =========================================================================================================
c Tinimt-Ratios: ratioCpW: 0.95 ,overhead/Total 0.12 0.14 
c Timing(cpu,wall, in s): total: 261.07 276.00 ,prop: 216.95 224.64 ,analysis: 12.82 13.05 ,ext.Res.: 0.01 0.03 ,reduce: 0.02 0.02 ,overhead 31.28 38.28
c PP-Timing(cpu,wall, in s): preprocessing( 1 ): 0.00 0.00 ,inprocessing (0 ): 0.00 0.00
c Learnt At Level 1: 8  Multiple: 0 Units: 0
c LAs: 0.000000 laSeconds 0 LA assigned: 0 tabus: 0, failedLas: 0, maxEvery 0, eeV: 0 eeL: 0 
c lhbr: 0 (l1: 0 ),new: 0 (l1: 0 ),tests: 0 ,subs: 0 ,byLearning: 3799
c otfss: 0 (l1: 0 ),cls: 0 ,units: 0 ,binaries: 0 ,jumpedHigher: 0
c learning: 58759 cls, 151.094845 avg. size, 30.302303 avg. LBD, 6032 maxSize, 0 proof-depth
c ext.cl.l.: 0 outOf 0 ecls, 0 maxSize, 0.00 avgSize, 0.00 totalLits
c res.ext.res.: 0 rer, 0 rerSizeCands, 0 sizeReject, 0 patternReject, 0 bloomReject, 0 maxSize, 0.00 avgSize, 0.00 totalLits
c ER rewrite: 0 cls, 0 lits
c ER-ITE: 0.000000 cpu-s 0.000000 wall-s 0 tries 0 successes, 0 rejS, 0 rejT, 0 rejF
c i.cls.strengthening: 0.00 seconds, 0 calls, 0 candidates, 0 droppedBefore, 0 shrinked, 0 shrinkedLits
c bi-asserting: 0 pre-Mini, 0 post-Mini, 0.000 rel-pre, 0.000 rel-post
c search-UHLE: 0 attempts, 0 rem-lits
c decisionClauses: 0
c IntervalRestarts: 0
c partial restarts: 0 saved decisions: 0 saved propagations: 0 recursives: 0
c agility restart rejects: 0
c uhd probe: 0.000000 s, 0 L2units, 0 L3units, 0 L4units
c OGS rewrite: 0.000000 s, 0 steps, 0 assumptions, 0 sdClauses, 0 sdLits, 0 failedCalls, 0 failedAssumptions, 261.065632 searchTime, 261.065631 lastIterTime, 
c cegarBVA : 0.000000 s, 0 steps, 0 cbVariables, 0 cbReduction, 0 cbFailedCalls, 0 cegarClauses, 0 cbReaddCls
c restarts              : 178 (330 conflicts in avg)
c blocked restarts      : 324 (multiple: 57) 
c last block at restart : 172
c nb ReduceDB           : 5
c nb removed Clauses    : 37366
c nb learnts DL2        : 2601
c nb learnts size 2     : 1234
c nb learnts size 1     : 179
c conflicts             : 58760          (217 /sec)
c decisions             : 22805631       (0.00 % random) (84255 /sec)
c propagations          : 1412973305     (5220192 /sec)
c conflict literals     : 8880509        (26.27 % deleted)
c nb reduced Clauses    : 258
c Memory used           : 3381.00 MB
c CPU time              : 270.675 s
s UNSATISFIABLE
