c WARNING: for repeatability, setting FPU to use double precision
c ============================[     riss  4.27     ]=======================================================
c | Norbert Manthey. The use of the tool is limited to research only!                                     |
c | Based on Minisat 2.2 and Glucose 2.1  -- thanks!                                                      |
c | Contributors:                                                                                         |
c |      Kilian Gebhardt (BVE Implementation,parallel preprocessor)                                       |
c ============================[ Problem Statistics ]=======================================================
c |                                                                                                       |
c |  Number of variables:           10785870                                                              |
c |  Number of clauses:             74541135                                                              |
c |  Number of total literals:     226046742                                                              |
c |  Parse time:                       13.90 s                                                            |
c |                                                                                                       |
c ========================================[ MAGIC CONSTANTS ]==============================================
c | Constants are supposed to work well together :-)                                                      |
c | however, if you find better choices, please let us known...                                           |
c |-------------------------------------------------------------------------------------------------------|
c |                                |                                |                                     |
c | - Restarts:                    | - Reduce Clause DB:            | - Minimize Asserting:               |
c |   * LBD Queue    :     50      |   * First     :   4000         |    * size <  30                     |
c |   * Trail  Queue :   5000      |   * Inc       :    300         |    * lbd  <   6                     |
c |   * K            :   0.80      |   * Special   :   1000         |                                     |
c |   * R            :   1.40      |   * Protected :  (lbd)< 30     |                                     |
c |                                |                                |                                     |
c =========================================================================================================
c =========================================================================================================
c | solve clauses:     73615195  solve variables:     10785870                                            |
c =========================================================================================================
c ==================================[ Search Statistics (every  10000 conflicts) ]=========================
c |                                                                                                       |
c |          RESTARTS           |          ORIGINAL         |              LEARNT              | Progress |
c |       NB   Blocked  Avg Cfc |    Vars  Clauses Literals |   Red   Learnts    LBD2  Removed |          |
c =========================================================================================================
c |       85         0      117 | 10694717 73615195 223338774 |     1     8011      542     1984 |  0.845 % 0.110 | 
c |      141        35      141 | 10694717 73615195 223338774 |     3     6976      893    13019 |  0.845 % 0.110 | 
c |      186       115      161 | 10694716 73615195 223338774 |     3    16975     1195    13019 |  0.845 % 0.110 | 
c |      217       225      184 | 10694716 73602176 223299843 |     4    17759     1567    22235 |  0.845 % 0.110 | 
c |      281       258      177 | 10693798 73602034 223299427 |     5    15956     1856    34023 |  0.854 % 0.110 | 
c |      292       348      205 | 10693798 73587959 223262021 |     5    25841     2188    34023 |  0.854 % 0.110 | 
c |      292       398      239 | 10693798 73587959 223262021 |     6    21864     2466    48000 |  0.854 % 0.110 | 
c |      336       447      238 | 10693548 73568778 223206129 |     6    31854     2641    48000 |  0.856 % 0.110 | 
c |      336       553      267 | 10693469 73562638 223188247 |     7    24489     3094    65223 |  0.857 % 0.110 | 
c |      379       605      263 | 10693418 73562618 223188200 |     7    34370     3331    65223 |  0.857 % 0.110 | 
c |      413       679      266 | 10693297 73562035 223186690 |     8    24957     3557    84624 |  0.858 % 0.110 | 
c |      424       757      283 | 10693212 73560444 223182515 |     8    34822     3829    84624 |  0.859 % 0.110 | 
c |      443       818      293 | 10693197 73559344 223179711 |     9    22695     4036   106672 |  0.859 % 0.110 | 
c |      443       820      316 | 10693197 73559344 223179711 |     9    32695     4044   106672 |  0.859 % 0.110 | 
c |      451       929      332 | 10693151 73559304 223179617 |     9    42682     4296   106672 |  0.860 % 0.110 | 
c |      489       980      327 | 10693148 73558689 223178043 |    10    27942     4507   131409 |  0.860 % 0.110 | 
c |      498      1033      341 | 10693138 73558661 223177974 |    10    37855     4733   131409 |  0.860 % 0.110 | 
c |      512      1118      351 | 10693128 73558621 223177880 |    10    47600     4926   131409 |  0.860 % 0.110 | 
c |      522      1194      363 | 10693118 73558601 223177833 |    11    30480     5210   158313 |  0.860 % 0.110 | 
c |      531      1238      376 | 10692986 73558561 223177739 |    11    40419     5335   158313 |  0.861 % 0.110 | 
c |      552      1301      380 | 10692895 73555896 223170928 |    11    50385     5486   158313 |  0.862 % 0.110 | 
c |      590      1368      372 | 10692666 73554210 223166728 |    12    31267     5729   187419 |  0.864 % 0.110 | 
c |      647      1440      355 | 10691933 73551914 223160839 |    12    40987     5938   187419 |  0.871 % 0.110 | 
c |      656      1499      365 | 10691933 73540972 223128897 |    12    50772     6092   187419 |  0.871 % 0.110 | 
c |      674      1566      370 | 10691933 73540972 223128897 |    12    60772     6299   187419 |  0.871 % 0.110 | 
c |      704      1632      369 | 10691691 73540357 223127323 |    13    39137     6552   219047 |  0.873 % 0.110 | 
c |      713      1691      378 | 10691683 73537049 223119069 |    13    49079     6771   219047 |  0.873 % 0.110 | 
c |      745      1732      375 | 10690958 73514477 223055257 |    13    58919     6963   219047 |  0.880 % 0.110 | 
c |      759      1828      382 | 10690845 73512742 223050930 |    13    68886     7257   219047 |  0.881 % 0.110 | 
c |      760      1895      394 | 10690845 73512742 223050930 |    14    44245     7473   253688 |  0.881 % 0.110 | 
c |      781      1957      396 | 10690840 73512722 223050883 |    14    54100     7641   253688 |  0.881 % 0.110 | 
c |      788      2012      406 | 10690840 73512722 223050883 |    14    64100     7826   253688 |  0.881 % 0.110 | 
c |      810      2063      407 | 10690788 73512719 223050877 |    14    74096     8040   253688 |  0.882 % 0.110 | 
c |      814      2123      417 | 10690778 73512122 223049339 |    15    45776     8284   292005 |  0.882 % 0.110 | 
c |      839      2166      417 | 10689805 73503108 223026566 |    15    55636     8417   292005 |  0.891 % 0.110 | 
c |      874      2260      411 | 10688335 73442952 222860817 |    15    65357     8729   292005 |  0.904 % 0.110 | 
c |      898      2321      412 | 10687345 73438786 222848995 |    15    75244     9081   292005 |  0.913 % 0.110 | 
c |      904      2390      420 | 10686946 73401881 222753731 |    16    46041     9333   331132 |  0.917 % 0.110 | 
c |      936      2455      416 | 10686835 73373853 222673505 |    16    56009     9496   331132 |  0.918 % 0.110 | 
c |      960      2491      416 | 10686724 73373850 222673499 |    16    66005     9650   331132 |  0.919 % 0.110 | 
c |      963      2582      425 | 10686605 73372114 222669117 |    16    76002     9876   331132 |  0.920 % 0.110 | 
c |      980      2639      428 | 10686295 73365030 222651436 |    16    85966    10157   331132 |  0.923 % 0.110 | 
c |      994      2692      432 | 10686247 73364453 222649979 |    17    52713    10367   374380 |  0.924 % 0.110 | 
c |     1005      2779      437 | 10686113 73362342 222644674 |    17    62642    10696   374380 |  0.925 % 0.110 | 
c |     1037      2863      433 | 10684924 73361214 222641773 |    17    72599    10866   374380 |  0.936 % 0.110 | 
c |     1044      2899      440 | 10684470 73322535 222534092 |    17    82528    11005   374380 |  0.940 % 0.110 | 
c |     1064      2989      441 | 10682218 73314877 222514911 |    18    47788    11276   419063 |  0.961 % 0.110 | 
c |     1069      3040      449 | 10682218 73242263 222314948 |    18    57669    11548   419063 |  0.961 % 0.110 | 
c |     1095      3100      447 | 10681443 73236548 222300501 |    18    67611    11701   419063 |  0.968 % 0.110 | 
c |     1103      3166      453 | 10677192 73145139 222039015 |    18    77427    12042   419063 |  1.008 % 0.110 | 
c |     1127      3245      452 | 10676454 73125824 221989822 |    18    87239    12279   419063 |  1.014 % 0.110 | 
c |     1147      3342      453 | 10675672 73105826 221941402 |    18    97080    12452   419063 |  1.022 % 0.110 | 
c |     1176      3418      450 | 10675518 73101542 221930976 |    19    64126    12784   461974 |  1.023 % 0.110 | 
c |     1184      3487      456 | 10675513 73101522 221930929 |    19    74022    12957   461974 |  1.023 % 0.110 | 
c |     1211      3585      454 | 10670947 73059120 221806504 |    19    83971    13204   461974 |  1.065 % 0.110 | 
c |     1278      3658      438 | 10669694 72975785 221591178 |    19    93780    13401   461974 |  1.077 % 0.110 | 
c |     1330      3734      428 | 10669236 72956896 221538581 |    19   103686    13550   461974 |  1.081 % 0.110 | 
c |     1364      3835      425 | 10668257 72915005 221415092 |    19   113477    13727   461974 |  1.090 % 0.110 | 
c |     1374      3880      429 | 10668210 72914427 221413592 |    19   123474    13829   461974 |  1.091 % 0.110 | 
c |     1388      3937      432 | 10667253 72879573 221323925 |    20    74325    13868   521073 |  1.100 % 0.110 | 
c |     1400      3999      435 | 10667233 72879001 221322487 |    20    84322    13945   521073 |  1.100 % 0.110 | 
c |     1422      4077      436 | 10667227 72878597 221321516 |    20    94319    14235   521073 |  1.100 % 0.110 | 
c |     1447      4161      435 | 10667180 72876344 221316705 |    20   104312    14435   521073 |  1.100 % 0.110 | 
c |     1463      4202      437 | 10667139 72871166 221305571 |    20   114278    14727   521073 |  1.101 % 0.110 | 
c |     1473      4278      441 | 10667100 72848819 221260864 |    20   124244    15196   521073 |  1.101 % 0.110 | 
c |     1497      4352      440 | 10667052 72831059 221225040 |    21    84677    15367   570619 |  1.102 % 0.110 | 
c |     1508      4368      444 | 10666960 72826354 221214322 |    21    94611    15621   570619 |  1.102 % 0.110 | 
c |     1534      4394      443 | 10666060 72415471 219928682 |    21    97168    15861   570619 |  1.111 % 0.110 | 
c =========================================================================================================
c Tinimt-Ratios: ratioCpW: 0.97 ,overhead/Total 0.12 0.13 
c Timing(cpu,wall, in s): total: 5823.71 5984.61 ,prop: 4828.25 4902.46 ,analysis: 289.55 290.63 ,ext.Res.: 0.12 0.40 ,reduce: 5.27 5.69 ,overhead 705.79 791.13
c PP-Timing(cpu,wall, in s): preprocessing( 1 ): 0.00 0.00 ,inprocessing (0 ): 0.00 0.00
c Learnt At Level 1: 11  Multiple: 0 Units: 0
c LAs: 0.000000 laSeconds 0 LA assigned: 0 tabus: 0, failedLas: 0, maxEvery 0, eeV: 0 eeL: 0 
c lhbr: 0 (l1: 0 ),new: 0 (l1: 0 ),tests: 0 ,subs: 0 ,byLearning: 48620
c otfss: 0 (l1: 0 ),cls: 0 ,units: 0 ,binaries: 0 ,jumpedHigher: 0
c learning: 680570 cls, 162.128404 avg. size, 48.575083 avg. LBD, 11830 maxSize, 0 proof-depth
c ext.cl.l.: 0 outOf 0 ecls, 0 maxSize, 0.00 avgSize, 0.00 totalLits
c res.ext.res.: 0 rer, 0 rerSizeCands, 0 sizeReject, 0 patternReject, 0 bloomReject, 0 maxSize, 0.00 avgSize, 0.00 totalLits
c ER rewrite: 0 cls, 0 lits
c ER-ITE: 0.000000 cpu-s 0.000000 wall-s 0 tries 0 successes, 0 rejS, 0 rejT, 0 rejF
c i.cls.strengthening: 0.00 seconds, 0 calls, 0 candidates, 0 droppedBefore, 0 shrinked, 0 shrinkedLits
c bi-asserting: 0 pre-Mini, 0 post-Mini, 0.000 rel-pre, 0.000 rel-post
c search-UHLE: 0 attempts, 0 rem-lits
c decisionClauses: 0
c IntervalRestarts: 0
c partial restarts: 0 saved decisions: 0 saved propagations: 0 recursives: 0
c agility restart rejects: 0
c uhd probe: 0.000000 s, 0 L2units, 0 L3units, 0 L4units
c OGS rewrite: 0.000000 s, 0 steps, 0 assumptions, 0 sdClauses, 0 sdLits, 0 failedCalls, 0 failedAssumptions, 5823.707984 searchTime, 5823.707983 lastIterTime, 
c cegarBVA : 0.000000 s, 0 steps, 0 cbVariables, 0 cbReduction, 0 cbFailedCalls, 0 cegarClauses, 0 cbReaddCls
c restarts              : 1537 (442 conflicts in avg)
c blocked restarts      : 4394 (multiple: 351) 
c last block at restart : 1534
c nb ReduceDB           : 21
c nb removed Clauses    : 570619
c nb learnts DL2        : 15868
c nb learnts size 2     : 6513
c nb learnts size 1     : 465
c conflicts             : 680571         (117 /sec)
c decisions             : 238550224      (0.00 % random) (40860 /sec)
c propagations          : 27590749723    (4725913 /sec)
c conflict literals     : 110352866      (33.66 % deleted)
c nb reduced Clauses    : 2184
c Memory used           : 6961.00 MB
c CPU time              : 5838.18 s
s UNSATISFIABLE
